# SlaveryMarket

./: SlaveryMarket.sln  docker-compose.yml
SlaveryMarket.BL/: Class1.cs  SlaveryMarket.BL.csproj
SlaveryMarket.BL/Dtos/: LoginUserDto.cs  ProductDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs
SlaveryMarket.BL/Services/: AuthService.cs  ProductService.cs
SlaveryMarket.Data/: AppDbContext.cs  SlaveryMarket.Data.csproj
SlaveryMarket.Data/Entity/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Client.cs  Janar.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
SlaveryMarket.Data/Migrations/: 20240808143313_Initial.Designer.cs  20240808143313_Initial.cs  20240815134607_AddProducts.Designer.cs  20240815134607_AddProducts.cs  20240815135715_AddConstraintsToProduct.Designer.cs  20240815135715_AddConstraintsToProduct.cs  20240815144736_CorrectArticul.Designer.cs  20240815144736_CorrectArticul.cs  20240820134252_MadeArticleNullable.Designer.cs  20240820134252_MadeArticleNullable.cs  20240820140647_AddOrdersWithClients.Designer.cs  20240820140647_AddOrdersWithClients.cs  20240827145332_drsfr.Designer.cs  20240827145332_drsfr.cs  (+9 more)
SlaveryMarket.WebApi/: Dockerfile  ExceptionMiddleware.cs  Program.cs  SlaveryMarket.WebApi.csproj  SlaveryMarket.http  WeatherForecast.cs  appsettings.Production.json
SlaveryMarket.WebApi/Controllers/: AccountController.cs  BaseController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SlaveryMarket.WebApi/Dtos/: LoginUserDto.cs  ProductDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs
SlaveryMarket.WebApi/Helpers/: Result.cs
SlaveryMarket.WebApi/Properties/: launchSettings.json
SlaveryMarket.WebApi/Services/: AuthService.cs
(+4 files in other folders)
